{
  "name": "test_exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "PUBLIC_DIR=$(pwd)/packages/client/build ts-node ./src/http/server.ts",
    "start": "npm run server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/react-router-dom": "^5.1.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": "12.x"
  }
}
